<%- include("./header") %>
<h1>The PoyoWeb's API!</h1>
<p>Currently it's just a few URLs you can request to get user data. Here they are:</p>
<ul>
	<li><a href="/api/userlist">/api/userlist</a> - Renders a list of all the usernames registered in the PoyoWeb's database.</li>
		<li><a href="/api/websitedata?domain=example">/api/websitedata?domain=example</a> - Retrieves the data from a website. Make sure to append the domain you want to check at the query "domain".</li>
</ul>


<%- include("./footer") %>
