<%- include("./header") %>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <script src="https://unpkg.com/jszip@3.10.1/dist/jszip.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <h2 style="margin:0;">
        <%= user.username %>'s Files: /{{ cleanPath }}
    </h2>
    <small><a href="https://{{user.username}}.{{suffix}}/{{cleanPath}}">{{user.username}}.{{suffix}}/{{cleanPath}}</a></small>
    <span class="z-index-1000">
        <form action="/dashboard/create" class="dashboard-submit" method="POST" style="z-index: 1000000;">
            <input type="text" name="dir" placeholder="New filename/foldername" required>
            <input type="hidden" name="cleanPath" value="{{cleanPath}}">
            <button type="submit">Create</button>
        </form>
    </span>
    <br>
    <div class="dashboard-container">
        <% if (!dashboard) { %>
            <div class="dashboard-icon">
                <a class="hidden-link dashboard-hidden-link" href="?dir={{past}}">
                    <img class="folder" src="/icons/back-small.webp"></img>
                </a>
                ../
            </div>
            <% } %>
                <% for (const file of files) { %>
                    <div class="dashboard-icon">
                        <% if (!file.isDirectory) { %>
							<% if (file.openable) { %>
                                <a class="hidden-link dashboard-hidden-link" href="{{url}}/editor/?file={{file.cleanPath}}">
  	                                <img class="document" src="/icons/document-small.webp" alt="Document">
                               	</a>
                            <% } else { %>
                            <span class="dashboard-hidden-link">
                                <img class="document" src="/icons/noneditable-small.webp" alt="Document">
							</span>
                            <% } %>
                        <% } else { %>
                         	<a class="hidden-link dashboard-hidden-link" href="?dir={{file.cleanPath}}">
                               <img class="folder" src="/icons/folder-small.webp" alt="Folder"></img>
                            </a>
                        <% } %>
                    
                        <a class="hidden-link" href="{{url}}/dashboard/remove/?dir={{file.cleanPath}}">
                            <button class="dashboard-close">X</button>
                        </a>
                    
                        <form method="POST" action="/dashboard/editName" class="dashboard-rename-form hidden" id="{{file.id}}">
                            <input type="hidden" name="isDirectory" value="{{file.isDirectory}}">
                            <input type="text" name="newName" value="{{file.name}}">
                            <input type="hidden" name="path" value="{{file.filePath}}">
                            <input type="hidden" name="cleanPath" value="{{file.cleanPath}}">
                            <button type="submit" class="dashboard-rename">R</button>
                        </form>
                    </div>
                    <% } %>
                        <form action="/dashboard/zip-upload?dir={{ cleanPath }}"
                            class="dropzone floating-center background-none" id="my-awesome-dropzone" method="POST"
                            enctype="multipart/form-data"></form>

<script>
    Dropzone.options.myAwesomeDropzone = {
        paramName: "zipFile", // Match the field name multer is expecting
        webkitRelativePath: true,
        createImageThumbnails: false,
        disablePreviews: true,
        clickable: false,
        method: "post",
        autoProcessQueue: false, // Prevent automatic file upload
            init: function () {
                const dz = this;
        
                dz.on("addedfile",async function (file) {
                    console.log('File added:', file);
                                        const files = dz.getAcceptedFiles();
                            
                                        if (files.length === 0) {
                                            console.error('No files selected for upload.');
                                            return;
                                        }
                            
                                        const zip = new JSZip();
                            
                                        // Add files to zip using relative path if available
                                        for (const file of files) {
                                            const relativePath = file.webkitRelativePath || file.name;
                                            zip.file(relativePath, file); // Add file to ZIP
                                        }
                            
                                        try {
                                            // Generate zip blob
                                            const zipBlob = await zip.generateAsync({ type: "blob" });
                            
                                            // Log for debugging purposes
                                            console.log('Generated zipBlob:', zipBlob);
                            
                                            // Prepare FormData
                                            const formData = new FormData();
                                            formData.append('zipFile', new File([zipBlob], 'folder.zip'));
                            
                                            // Send the zip file to the server
                                            const response = await fetch('/dashboard/zip-upload?dir={{ cleanPath }}', {
                                                method: 'POST',
                                                body: formData
                                            });
                            
                                            const result = await response.text();
                                            console.log(result);
                                            window.location.reload(); // Reload to update the file list
                            
                                        } catch (error) {
                                            console.error('Error generating or uploading zip:', error);
                                        }
                                    });
				}                
        }
</script>
    </div>
    <%- include("./footer") %>
