<%- include("./header") %>
<h2 margin="0 auto"><a href="{{user.username}}.{{url}}"><%= user.username %>'s Files: /{{ cleanPath }}</h2>
<form action="/dashboard/create" class="dashboard-submit" method="POST">
    <input type="text" name="dir" placeholder="New filename/foldername" required>
    <input type="hidden" name="cleanPath" value="{{cleanPath}}">
    <button type="submit">Create</button>
</form>
<br>
<div class="grid">
    <% if (!dashboard) { %>
        <div class="dashboard-icon">
        <a class="hidden-link" href="?dir={{past}}">
            <img class="folder" src="/icons/back-small.webp"></img>
        </a>
        ../
    </div>
    <% } %>
    <% for (const file of files) { %>
        <div class="dashboard-icon">
            <% if (!file.isDirectory) { %>
                <a class="hidden-link" href="{{url}}/editor/?file={{file.cleanPath}}">
            <% } else { %>
            <a class="hidden-link" href="?dir={{file.cleanPath}}">
            <% } %>
                <img class="{{file.isDirectory ? 'folder' : 'document'}}" src="/icons/{{file.isDirectory ? 'folder' : 'document'}}-small.webp"></img>
            </a>
            <a class="hidden-link" href="{{url}}/dashboard/remove/?dir={{file.cleanPath}}"><button class="dashboard-close">X</button></a>
            <button class="dashboard-rename" onclick="showForm()">R</button>
            {{ file.name }}
        </div>
    <% } %>
</div>
<%- include("./footer") %>