<%- include("./header") %>
<h2 margin="0 auto"><%= user.username %>'s Files:</h2>
<div class="grid">
    <% for (const file of files) { %>
        <div class="dashboard-icon">
            <a class="hidden-link" href="{{url}}/editor/{{file.path}}">
                <img class="{{file.isDirectory ? 'folder' : 'document'}}" src="/icons/{{file.isDirectory ? 'folder' : 'document'}}-small.webp"></img>
            </a>
            {{ file.name }}
        </div>
    <% } %>
</div>
<%- include("./footer") %>