<%- include("./header") %>
<h2 margin="0 auto"><%= user.username %>'s Files:</h2>
<br>
<form action="/add/?q={{currentPath}}" method="POST">
<div class="grid">
    <% for (const file of files) { %>
        <div class="dashboard-icon">
            <% if (!file.isDirectory) { %>
                <a class="hidden-link" href="{{url}}/editor/{{file.cleanPath}}">
            <% } else { %>
            <a class="hidden-link" href="{{url}}/dashboard/{{file.cleanPath}}">
            <% } %>
                <img class="{{file.isDirectory ? 'folder' : 'document'}}" src="/icons/{{file.isDirectory ? 'folder' : 'document'}}-small.webp"></img>
            </a>
            {{ file.name }}
        </div>
    <% } %>
</div>
<%- include("./footer") %>