<%- include("./header") %>
<h2 margin="0 auto"><%= user.username %>'s Files: /{{ cleanPath }}</h2>
<br>
<div class="grid">
    <% if (!dashboard) { %>
        <div class="dashboard-icon">
        <a class="hidden-link" href="?dir={{past}}">
            <img class="folder" src="/icons/back-small.webp"></img>
        </a>
        ../
    </div>
    <% } %>
    <% for (const file of files) { %>
        <div class="dashboard-icon">
            <% if (!file.isDirectory) { %>
                <a class="hidden-link" href="{{url}}/editor/?file={{file.cleanPath}}">
            <% } else { %>
            <a class="hidden-link" href="?dir={{file.cleanPath}}">
            <% } %>
                <img class="{{file.isDirectory ? 'folder' : 'document'}}" src="/icons/{{file.isDirectory ? 'folder' : 'document'}}-small.webp"></img>
            </a>
            {{ file.name }}
        </div>
    <% } %>
</div>
<%- include("./footer") %>