<%- include("./header") %>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <h2 style="margin:0;">
        <%= user.username %>'s Files: /{{ cleanPath }}
    </h2>
    <small><a href="https://{{user.username}}.{{suffix}}/{{cleanPath}}">{{user.username}}.{{suffix}}/{{cleanPath}}</a></small>
    <span class="z-index-1000">
        <form id="uploadForm" action="/dashboard/file-upload?dir={{ cleanPath }}" method="post" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="files" multiple webkitdirectory multiple />
            <button type="submit">Upload</button>
        </form>

        <script>
            document.getElementById('uploadForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData();
                const files = document.getElementById('fileInput').files;

                for (let i = 0; i < files.length; i++) {
                    // Append file with its relative path (directory structure)
                    formData.append('files', files[i], files[i].webkitRelativePath);
                    console.log('File Uploaded:' + files[i])
                }

                fetch('/dashboard/file-upload?dir={{ cleanPath }}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(result => {
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        </script>
        <form action="/dashboard/create" class="dashboard-submit" method="POST" style="z-index: 1000000;">
            <input type="text" name="dir" placeholder="New filename/foldername" required>
            <input type="hidden" name="cleanPath" value="{{cleanPath}}">
            <button type="submit">Create</button>
        </form>
    </span>
    <br>
    <div class="dashboard-container">
        <% if (!dashboard) { %>
            <div class="dashboard-icon">
                <a class="hidden-link dashboard-hidden-link" href="?dir={{past}}">
                    <img class="folder" src="/icons/back-small.webp"></img>
                </a>
                ../
            </div>
            <% } %>
                <% for (const file of files) { %>
                    <div class="dashboard-icon">
                        <% if (!file.isDirectory) { %>
							<% if (file.openable) { %>
                                <a class="hidden-link dashboard-hidden-link" href="{{url}}/editor/?file={{file.cleanPath}}">
  	                                <img class="document" src="/icons/document-small.webp" alt="Document">
                               	</a>
                            <% } else { %>
                            <span class="dashboard-hidden-link">
                                <img class="document" src="/icons/noneditable-small.webp" alt="Document">
							</span>
                            <% } %>
                        <% } else { %>
                         	<a class="hidden-link dashboard-hidden-link" href="?dir={{file.cleanPath}}">
                               <img class="folder" src="/icons/folder-small.webp" alt="Folder"></img>
                            </a>
                        <% } %>
                    
                        <a class="hidden-link" href="{{url}}/dashboard/remove/?dir={{file.cleanPath}}">
                            <button class="dashboard-close">X</button>
                        </a>
                    
                        <form method="POST" action="/dashboard/editName" class="dashboard-rename-form hidden" id="{{file.id}}">
                            <input type="hidden" name="isDirectory" value="{{file.isDirectory}}">
                            <input type="text" name="newName" value="{{file.name}}">
                            <input type="hidden" name="path" value="{{file.filePath}}">
                            <input type="hidden" name="cleanPath" value="{{file.cleanPath}}">
                            <button type="submit" class="dashboard-rename">R</button>
                        </form>
                    </div>
                    <% } %>
                        <form action="/dashboard/file-upload?dir={{ cleanPath }}"
                            class="dropzone floating-center background-none" id="my-awesome-dropzone" method="POST"
                            enctype="multipart/form-data"></form>

                        <script>
                            Dropzone.options.myAwesomeDropzone = {
                                paramName: "file",
                                webkitRelativePath: true,
                                createImageThumbnails: false,
                                disablePreviews: true,
                                clickable: false,
                                init: function () {
                                    this.on("queuecomplete", function () {
                                        location.reload();
                                    });
                                    this.on("sending", function (file, xhr, formData) {
                                        if (file.fullPath) {
                                            formData.append("fullPath", file.fullPath);
                                        }
                                    });
                                }
                            };
                        </script>
    </div>
    <%- include("./footer") %>
