<%- include("./header") %>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <h2 margin="0 auto">
        <%= user.username %>'s Files: /{{ cleanPath }}
    </h2>
    <form action="/dashboard/create" class="dashboard-submit" method="POST">
        <input type="text" name="dir" placeholder="New filename/foldername" required>
        <input type="hidden" name="cleanPath" value="{{cleanPath}}">
        <button type="submit">Create</button>
    </form>
    <form action="/dashboard/rename" class="rename-submit" method="POST" style="display: none;">
        <input type="text" name="dir" placeholder="New filename/foldername" required>
        <input type="hidden" name="cleanPath" value="{{cleanPath}}">
        <button type="submit">Rename</button>
    </form>
    <br>
    <div class="dashboard-container">
        <% if (!dashboard) { %>
            <div class="dashboard-icon">
                <a class="hidden-link dashboard-hidden-link" href="?dir={{past}}">
                    <img class="folder" src="/icons/back-small.webp"></img>
                </a>
                ../
            </div>
            <% } %>
                <% for (const file of files) { %>
                    <div class="dashboard-icon">
                        <% if (!file.isDirectory) { %>
                            <a class="hidden-link dashboard-hidden-link" href="{{url}}/editor/?file={{file.cleanPath}}">
                                <% } else { %>
                                    <a class="hidden-link" href="?dir={{file.cleanPath}}">
                                        <% } %>
                                            <img class="{{file.isDirectory ? 'folder' : 'document'}}"
                                                src="/icons/{{file.isDirectory ? 'folder' : 'document'}}-small.webp"></img>
                                    </a>
                                    <a class="hidden-link"
                                        href="{{url}}/dashboard/remove/?dir={{file.cleanPath}}"><button
                                            class="dashboard-close">X</button></a>

                                    <form method="POST" action="/dashboard/editName"
                                        class="dashboard-rename-form hidden" id="{{file.id}}">
                                        <input type="hidden" name="isDirectory" value="{{file.isDirectory}}">
                                        <input type="text" name="newName" value="{{file.name}}">
                                        <input type="hidden" name="path" value="{{ file.filePath }}">
                                        <input type="hidden" name="cleanPath" value="{{file.cleanPath}}">
                                        <button type="submit" class="dashboard-rename">R</button>
                                    </form>
                    </div>
                    <% } %>
                        <form action="/dashboard/file-upload?dir={{ cleanPath }}"
                            class="dropzone floating-center background-none" id="my-awesome-dropzone" method="POST"
                            enctype="multipart/form-data"></form>

                        <script>
                            Dropzone.options.myAwesomeDropzone = {
                                paramName: "file",
                                createImageThumbnails: false,
                                disablePreviews: true,
                                clickable: false,
                                init: function() {
                                    this.on("queuecomplete", function() {
                                        location.reload();
                                    });
                                }
                            };
                        </script>
    </div>
    <%- include("./footer") %>