<%- include('./header') %>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.9.3/jshint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/addon/lint/lint.js"></script>
<style>
  form {
  	width: 100%;
  	height: 100%;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .CodeMirror {
    height: 100%;
    width: 100%;
    flex-grow: 1;
  }

  .code-container {
    position: relative;
    overflow: hidden;
    width: 40%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .btn {
    position: fixed;
    top: 0;
    right: 0;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="code-container">
      <form action="save/?q={{fileName}}" method="POST">
        <textarea id="code" name="code" >{{ fileData }}</textarea>
        <button type="submit" class="btn">Save/Reload Preview</button>
      </form>
    </div>
    <iframe id="code_result" width="100%" height="100%" style="border: 5px solid gray" src="https://{{username}}.{{suffix}}/{{fileName}}"></iframe>
  </div>
  <script id="rendered-js">
    var doc = document.getElementById('code_result').contentWindow.document;
    var html_value;
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      styleActiveLine: true,
      lineNumbers: true,
      matchBrackets: true,
      autoCloseBrackets: true,
      autoCloseTags: true,
      autocomplete: true,
      mode: "htmlmixed",
    });
  </script>
</body>

</html>
<%- include('./footer') %>
