<%- include("./header") %>
<div class="login-container">
    <h2>Login</h2>
    {{ token }}
    <form action="/auth/login" method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <div class="register-container">
        <h2>Register</h2>
        <form action="/auth/register" method="POST">
                <label for="username">Username/Website Name</label>
                <input type="text" id="username" name="username" required placeholder="This will be your website's name. ">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" width="100%" required placeholder="We wont disclose your email with anyone. We`ll use it exclusively to contact you if needed.">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
<style>
    .login-container {
        margin: 0 auto;
        width: 300px;
        padding: 20px;
        border: 1px solid #FFF;
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<%- include("./footer") %>