<%- include("./header") %>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="overtop">
<div class="login-container">
    <h2>Login</h2>
    {{ token }}
    <form action="/auth/login" method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    </div>
    <div class="register-container">
        <h2>Register</h2>
        <form action="/auth/register" method="POST">
                <label for="username">Username/Website Name</label>
                <input type="text" id="username" name="username" required placeholder="This will be your website's name. ">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" width="100%" required placeholder="We wont disclose your email with anyone. We`ll use it exclusively to contact you if needed.">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
				{{ if (site_key) }}
                <div
                  class="cf-turnstile"
                  data-sitekey="{{site_key}}"
                  data-callback="javascriptCallback"
                  id="cloudflare-container"
                ></div>
                <script>
                window.onloadTurnstileCallback = function () {
                  turnstile.render("#cloudflare-container", {
                    sitekey: "{{site_key}}",
                    callback: function (token) {
                      console.log(`Challenge Success ${token}`);
                    },
                  });
                };
                </script>
                {{ /if }}
            <button type="submit">Register</button>
        </form>
        <p>Forgot your pasword? <a href="/auth/recover">Click here</a></p>
    </div>
</div>
<style>
	.overtop {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: top;
		width: 100%;
	}
    .login-container {
        margin: 1vh;
        width: 300px;
        padding: 20px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
</style>
<%- include("./footer") %>
