<%- include('./header') %>
<h1>PoyoWeb Manifesto</h1>
<h3>The PoyoWeb!</h3>
<p>I'm honestly tired of having to pay for everything online. Paying for having a website is stupid. It's not even a real object!<br>
So that's why I've came up with the PoyoWeb. <br>I wish to keep things <b>free</b> and/or as low-cost as possible, while striving to add and maintain new features that other hosts would provide for free.
My only goals right now are to get the PoyoWeb to work, grow an amazing and helpful community, and make everything cheap asf.
</p>
<p>I'm <b>not aiming to make money off it</b>, unlike some other webhosts. So I'll also keep prices as low as possible (hoping enough people pay for it so we can maintain the server and domain). 
<br>I've made the math, and with subscriptions starting at 1$ a month, you'd be able to get features we gate keep for security reasons (paid users are less likely to be broke 13-year-old hackers/bad actors) such as FTP, and support your *now* favourite project. With just 12 users (approx.), you all would be able to pay for the costs of the PoyoWeb for an entire month!</p>
<h2>LONG LIVE THE POYOWEB, and KEEP THE WEB FREE!!!!</h2>

<small>November fifth(5th) 2024, Poyo</small>
<%- include('./footer') %>
