<!-- /usr/share/nginx/html/maintenance.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
    <title>OH NO!</title>
    <style>
        body {
        	font-family: 'Noto Serif';
            height: 100vh;
            overflow-x: hidden;
            text-align: center;
            margin: 0;
            padding: 1vh; /* Changed from auto to 0 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Changed ':' to ';' */
        }
        h1 {
        	margin-top: 0;
        }
        img {
        	height: 40vh;
        	margin-top: -5vh;
        }
	</style>
</head>
<body>
	<img src="/images/carl-helmet.png" alt="Carl Helmet" draggable="false">
    <h1>Whoopsies! We're down.</h1>
    <article>
        <h3>Sorry for the inconvenience. Our best Poyos are working very hard to get it back up! Please check back later.</h3>
        <small>-- PoyoWeb Team.</small>
    </article>
</body>
</html>
