user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##

    gzip on; # Enable gzip compression
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ##
    # Reverse Proxy for Nodemon
    ##

    server {
        listen 80;
        server_name *.poyoweb.me poyoweb.me;  # Replace with your domain or IP address
    
        location / {
            proxy_pass http://0.0.0.0:3000;  # Pass requests to your Nodemon server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    
            # Add error handling for specific HTTP codes
            error_page 502 = @maintenance;
            error_page 503 = @maintenance;
            error_page 504 = @maintenance;
        }
        location /images/ {
                alias /usr/share/nginx/html/images/;  # Serve images from this directory
        }
        # Maintenance location
        location @maintenance {
            # Serve the custom maintenance page
            root /usr/share/nginx/html;  # Adjust the path if your file is located elsewhere
            rewrite ^ /maintenance.html break;  # Redirect to the maintenance page
            internal;
        }
    
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
